<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <!--# Title -->
  <title>Finsweet</title>

  <!--# Meta -->
  <meta name="description" content="Find Your Domain and Serve it to the World">
  <meta name="theme-color" content="#bef3c0">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">
  <meta name="google" content="nositelinkssearchbox">
  <meta name="subject" content="Find Your Domain and Serve it to the World">
  <meta name="rating" content="General">

  <!--# Styles -->
  <link rel="stylesheet" href="/src/styles/style.min.css">

  <!--# Icons -->
  <link rel="icon" href="/src/images/icons/favicon.ico" sizes="any">
  <link rel="icon" href="/src/images/icons/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/src/images/icons/apple-touch-icon.png">
  <link rel="manifest" href="/src/images/icons/manifest.webmanifest">

  <!--# Open graph data -->
  <meta property="og:title" content="Finsweet">
  <meta property="og:url" content="https://1st.dazzlefun.com">
  <meta property="og:description" content="Find Your Domain and Serve it to the World">
  <meta property="og:image" content="https://1st.dazzlefun.com/src/images/card.jpg">
  <meta property="og:image:alt" content="Find Your Domain and Serve it to the World">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_US">

  <!--# Information about the web-developer -->
  <meta name="author" content="Yevhen Korotkov (DazzleFun)">
  <link rel="me" href="mailto:yev.kor98.work@gmail.com">
  <meta name="keywords" content="Yevhen Korotkov, DazzleFun">
</head>

<!--# Content -->
<body>

  <!--# Wrapper -->
  <div class="wrapper">

    <!--# Preloader -->
    <div class="preloader">
      <div class="preloader__inner">
        <div class="preloader__icon"></div>
        <div class="preloader__animation"></div>
      </div>
    </div>
    <script src="/src/scripts/preloader.min.js"></script>

    <!--# Header -->
    <header class="header">
      <div class="header__inner container">
        <nav class="header__menu">
          <a class="header__menu__logo" href="/index.html">Finsweet</a>
          <ul class="header__menu__list">
            <li><a class="header__menu__list-link" href="/index.html">Home</a></li>
            <li><a class="header__menu__list-link" href="/about-us.html">About us</a></li>
            <li><a class="header__menu__list-link" href="/what-we-do.html">What We Do</a></li>
            <li><a class="header__menu__list-link" href="/media.html">Media</a></li>
            <li><a class="header__menu__list-link" href="/contact-us.html">Contact</a></li>
            <li><a class="header__menu__list-link navbar-button" href="/donation.html">Donate</a></li>
          </ul>
          <div class="header__menu__button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
        <nav class="header__menu-burger">
          <ul class="header__menu-burger__list">
            <li class="header__menu-burger__list-item">
              <a class="header__menu-burger__list-link" href="/index.html">Home</a>
            </li>
            <li class="header__menu-burger__list-item">
              <a class="header__menu-burger__list-link" href="/about-us.html">About us</a>
            </li>
            <li class="header__menu-burger__list-item">
              <a class="header__menu-burger__list-link" href="/what-we-do.html">What We Do</a>
            </li>
            <li class="header__menu-burger__list-item">
              <a class="header__menu-burger__list-link" href="/media.html">Media</a>
            </li>
            <li class="header__menu-burger__list-item">
              <a class="header__menu-burger__list-link" href="/contact-us.html">Contact</a>
            </li>
            <li class="header__menu-burger__list-item">
              <a class="header__menu-burger__list-link" href="/donation.html">Donate</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--# Header-JS -->
    <script src="/src/scripts/header.min.js"></script>

    <!--# Main -->
    <main class="main">

      <!--# Our-project -->
      <section class="main__our-project">
        <div class="main__our-project__inner">
          <span class="line72px"></span>
          <section class="main__our-project__container">
            <h4 class="p-700-16px-section">OUR PROJECT</h4>
            <h2 class="p-700-56px-title">Weekly cleanliness program in city</h2>
            <p class="s-400-16px-paragraph">Et morbi vitae lobortis nam odio. Faucibus vitae vel neque nullam in in lorem platea mattis. Euismod aenean rhoncus scelerisque amet tincidunt scelerisque aliquam. Luctus porttitor elit vel sapien, accumsan et id ut est. Posuere molestie in turpis quam. Scelerisque in viverra mi ut quisque. In sollicitudin sapien, vel nulla quisque vitae. Scelerisque eget accumsan, non in. Posuere magna erat bibendum amet, nisi eu id.</p>
            <p class="s-400-16px-paragraph">Viverra at diam nunc non ornare. Sed ultricies pulvinar nunc, lacus sem. Tellus aliquam ut euismod cursus dui lectus. Ut amet, cras volutpat dui. A bibendum viverra eu cras. Mauris morbi sed dignissim a in nec aliquam fringilla et. Mattis elit dignissim nibh sit. Donec arcu sed elit scelerisque tempor ornare tristique. Integer faucibus duis praesent tempor feugiat ornare in. Erat libero egestas porttitor nunc pellentesque mauris et pulvinar eget.</p>
            <p class="s-400-16px-paragraph">Consectetur feugiat quis hac enim nullam in enim. Tellus nisi dapibus libero rutrum vitae nisl, cursus in sed. Egestas mi ultricies et consectetur vel non. Augue enim enim, eget ut sit purus, justo nisl pharetra. Tincidunt leo aenean dui, varius metus, vel. Maecenas eu rhoncus, est nunc nisi volutpat, amet venenatis faucibus. Enim, vel nunc purus feugiat purus tincidunt neque. Massa ultricies faucibus pellentesque risus duis est.</p>
            <div class="main__our-project__picture__container">
              <picture>
                <source srcset="/src/images/avif/our-project-forest-3x.avif" type="image/avif">
                <source srcset="/src/images/jpg/our-project-forest-3x.jpg" type="image/jpeg">
                <img class="main__our-project__picture" src="/src/images/jpg/our-project-forest-3x.jpg" alt="forest">
              </picture>
            </div>
            <h3 class="p-700-48px-title">Some cool heading</h3>
            <p class="s-400-16px-paragraph">Posuere sed pulvinar enim faucibus justo, cursus. In diam facilisi at sit convallis blandit blandit in. Maecenas odio orci lectus urna ante consequat erat non morbi. Rhoncus ullamcorper dictum sit non semper sit tellus adipiscing. Est sapien rhoncus sit vestibulum sollicitudin. Tellus urna malesuada eu id tempus lorem. Est aliquam sem bibendum felis interdum pharetra. Diam fermentum in lectus morbi at eget sit et quisque. Semper commodo viverra donec magna egestas nibh. Condimentum pellentesque auctor ornare at at tellus nunc cras eu. Velit dignissim penatibus faucibus tempus. Arcu pharetra morbi bibendum et dolor volutpat amet. Sed mauris amet mi sed purus vitae odio. Mi eu lectus suscipit sagittis, ultrices ut dui.</p>
            <ul class="main__our-project__list">
              <li class="main__our-project__list-item">Posuere sed pulvinar enim faucibus justo, cursus. </li>
              <li class="main__our-project__list-item">In diam facilisi at sit convallis blandit blandit in.</li>
              <li class="main__our-project__list-item">Maecenas odio orci lectus urna ante consequat erat non morbi.</li>
            </ul>
            <p class="s-400-16px-paragraph">Posuere sed pulvinar enim faucibus justo, cursus. In diam facilisi at sit convallis blandit blandit in. Maecenas odio orci lectus urna ante consequat erat non morbi.</p>
          </section>
        </div>
      </section>

      <!--# Feature -->
      <section class="main__feature">
        <div class="main__feature__inner">
          <div class="function">
            <div class="function__picture function__picture--bg-none">
              <img class="main__feature-picture" src="/src/images/svg/feature-plantation.svg" alt="#">
            </div>
            <div class="function__text">
              <h3 class="p-700-24px-title">200+ Plantation in 1 week</h3>
              <p class="s-400-16px-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
          </div>
          <div class="function">
            <div class="function__picture function__picture--bg-none">
              <img class="main__feature-picture" src="/src/images/svg/feature-donate.svg" alt="#">
            </div>
            <div class="function__text">
              <h3 class="p-700-24px-title">230 People Have donated</h3>
              <p class="s-400-16px-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
          </div>
          <div class="function">
            <div class="function__picture function__picture--bg-none">
              <img class="main__feature-picture" src="/src/images/svg/feature-people.svg" alt="#">
            </div>
            <div class="function__text">
              <h3 class="p-700-24px-title">30+ people joined</h3>
              <p class="s-400-16px-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
          </div>
          <div class="function">
            <div class="function__picture function__picture--bg-none">
              <img class="main__feature-picture" src="/src/images/svg/feature-initiate.svg" alt="#">
            </div>
            <div class="function__text">
              <h3 class="p-700-24px-title">$324 Raised for this initiate</h3>
              <p class="s-400-16px-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
          </div>
        </div>
      </section>

      <!--# Project-pg3 -->
      <section class="main__project-pg3">
        <div class="container">
          <div class="project-card">
            <section class="project-card__item project-card__item--1">
              <div class="project-card__item__container">
                <div class="project-card__item__wrapper">
                  <h2 class="w-700-28px-title">Mission 40K: Tree plantation</h2>
                  <p class="w-400-16px-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                </div>
                <a class="project-card__item__button secondary-button" href="/project-more.html">See more</a>
              </div>
            </section>
            <section class="project-card__item project-card__item--2">
              <div class="project-card__item__container">
                <div class="project-card__item__wrapper">
                  <h2 class="w-700-28px-title">Weekly cleanliness program in city</h2>
                  <p class="w-400-16px-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                </div>
                <a class="project-card__item__button secondary-button" href="/project-more.html">See more</a>
              </div>
            </section>
            <section class="project-card__item project-card__item--3">
              <div class="project-card__item__container">
                <div class="project-card__item__wrapper">
                  <h2 class="w-700-28px-title">Wildlife safety program 2021</h2>
                  <p class="w-400-16px-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                </div>
                <a class="project-card__item__button secondary-button" href="/project-more.html">See more</a>
              </div>
            </section>
          </div>
        </div>
      </section>

      <!--# CTA -->
      <section class="main__cta">
        <div class="main__cta__wrapper container">
          <div class="main__cta__inner">
            <h2 class="w-700-48px-title">You can contribute to make<br>the environment greener!</h2>
            <div class="main__cta__container">
              <button class="main__cta__button1 primary-button">Join as a volunteer</button>
              <a class="main__cta__button2 secondary-button" href="#">Donate</a>
            </div>
          </div>
        </div>
        <div class="main__cta-popup">
          <div class="main__cta-popup__background"></div>
          <form class="main__cta-popup__inner">
            <div class="main__cta-popup__inner__container">
              <h3 class="main__cta-popup__text-title">Join as a volunteer</h3>
              <p class="s-400-16px-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspen varius enim in eros elementum tristique.</p>
              <div class="main__cta-popup__form">
                <div class="main__cta-popup__form__data">
                  <div class="main__cta-popup__form__data__container">
                    <label class="main__cta-popup__form-label" for="firstNamePopup">First Name</label>
                    <input class="main__cta-popup__form-input" type="text" name="firstNamePopup" id="firstNamePopup" required>
                  </div>
                  <div class="main__cta-popup__form__data__container">
                    <label class="main__cta-popup__form-label" for="lastNamePopup">Last Name</label>
                    <input class="main__cta-popup__form-input" type="text" name="lastNamePopup" id="lastNamePopup" required>
                  </div>
                </div>
                <div class="main__cta-popup__form__email">
                  <label class="main__cta-popup__form-label" for="emailPopup">Email Id</label>
                  <input class="main__cta-popup__form-input" type="email" name="emailPopup" id="emailPopup" required>
                </div>
                <div class="main__cta-popup__form__message">
                  <label class="main__cta-popup__form-label" for="messagePopup">Message</label>
                  <textarea class="main__cta-popup__form__message-textarea" name="messagePopup" id="messagePopup" placeholder="Type your Message" required></textarea>
                </div>
                <input class="main__cta-popup__form__button primary-button" type="submit" value="Send message">
              </div>
              <div class="main__cta-popup__button">
                <span></span>
                <span></span>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!--# CTA-JS -->
      <script src="/src/scripts/cta.min.js"></script>

      <!--# Donate-error (Delete when connected donate) -->
      <div class="main__donate-error">
        <div class="main__donate-error__background"></div>
        <div class="main__donate-error__inner__container">
          <div class="main__donate-error__inner">
            <p class="main__donate-error__text">Error 404<br>system not connect</p>
            <div class="main__donate-error__button">
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
      <!--# Donate-error-JS (Delete when connected donate) -->
      <script src="/src/scripts/donate-error.min.js"></script>

    </main>

    <!--# Footer -->
    <footer class="footer">
      <div class="footer__inner container">
          <a class="w-700-28px-logo" href="/index.html">Finsweet</a>
          <nav class="footer__menu">
            <ul class="footer__menu__list">
              <li class="footer__menu__list-link-title">Our team</li>
              <li><a class="footer__menu__list-link" href="/about-us.html">About us</a></li>
              <li><a class="footer__menu__list-link" href="/about-us.html#main__meet">Team</a></li>
              <li><a class="footer__menu__list-link" href="/what-we-do.html">What we do</a></li>
              <li><a class="footer__menu__list-link" href="/contact-us.html">Contact</a></li>
            </ul>
            <ul class="footer__menu__list">
              <li class="footer__menu__list-link-title">More</li>
              <li><a class="footer__menu__list-link" href="/project-more.html">Projects</a></li>
              <li><a class="footer__menu__list-link" href="/event-more.html">Events</a></li>
              <li><a class="footer__menu__list-link" href="/donation.html">Donate</a></li>
              <li><a class="footer__menu__list-link" href="/blog-post.html">Blog</a></li>
            </ul>
            <ul class="footer__menu__list">
              <li class="footer__menu__list-link-title">Connect</li>
              <li><a class="footer__menu__list-link" href="https://www.facebook.com/">Facebook</a></li>
              <li><a class="footer__menu__list-link" href="https://www.instagram.com/">Instagram</a></li>
              <li><a class="footer__menu__list-link" href="https://twitter.com/">Twitter</a></li>
              <li><a class="footer__menu__list-link" href="https://www.linkedin.com/">Linkdin</a></li>
            </ul>
          </nav>
          <div class="footer__sub">
            <h5 class="footer__sub-title">Subscribe to get latest updates</h5>
            <form class="footer__sub__form" method="get">
              <input class="footer__sub__form-email" type="email" name="footerEmail" placeholder="Your email" required>
              <input class="footer__sub__form-button secondary-button" type="submit" value="Subscribe">
            </form>
          </div>
      </div>
    </footer>

  </div>

</body>
</html>